<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="History"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_submit_to_hr"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Submit to HR"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_admin"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="HR Portal"
        app:showAsAction="always" />
</menu>